In [1]:
# Vine Review Analysis 
# Module 16 Challenge

In [2]:
# Dependencies

import pandas as pd

In [3]:
# Create a DataFrame for vine_table
 
df = pd.read_csv("../BigData/Resources/vine_table.csv", low_memory=False)
df
# results = 1741095

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R2UM5QMHBHC90Q,5,0,0,N,Y
1,RF0D1LEIF6L7,4,0,0,N,Y
2,RM6YKIWQVNSY,1,6,6,N,Y
3,R1RL3L68ASPS36,4,0,0,N,Y
4,R1U4XFBFAG34CY,5,0,0,N,Y
...,...,...,...,...,...,...
1741090,R35Q0AQ8SH345M,5,19,20,N,N
1741091,R23HAHNJHNIRQX,5,13,13,N,Y
1741092,R3LKB2S1HU172D,5,176,180,N,N
1741093,RBU9188F59ZRI,5,33,52,N,Y
1741094,R1JPTDRL2LHD9A,5,4,5,N,N

In [4]:
# Filter DF and create new DF for total votes

total_votes_df = df.loc[(df["total_votes"] >= 20)]
total_votes_df
# results = 35312

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5,20,23,N,Y
66,RSBELAIC899DO,5,46,51,N,Y
130,R2HCC4CJ59D225,4,43,43,N,Y
329,R39BVCCVPRV6F5,5,10,22,N,Y
609,RL9VF9WXHEHKR,5,35,36,N,Y
...,...,...,...,...,...,...
1741086,RQ11DPJXOBJQI,4,61,62,N,N
1741087,RT6Z2LXX3XEX3,5,27,28,N,N
1741090,R35Q0AQ8SH345M,5,19,20,N,N
1741092,R3LKB2S1HU172D,5,176,180,N,N
1741093,RBU9188F59ZRI,5,33,52,N,Y

In [5]:
# Filter DF to create new DF for percentage

total_percentvotes_df = total_votes_df.loc[(total_votes_df["helpful_votes"] / total_votes_df["total_votes"] >= 0.5)]
total_percentvotes_df
# results = 31830

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5,20,23,N,Y
66,RSBELAIC899DO,5,46,51,N,Y
130,R2HCC4CJ59D225,4,43,43,N,Y
609,RL9VF9WXHEHKR,5,35,36,N,Y
661,R1ZINLWUOLTZ46,1,39,45,N,N
...,...,...,...,...,...,...
1741086,RQ11DPJXOBJQI,4,61,62,N,N
1741087,RT6Z2LXX3XEX3,5,27,28,N,N
1741090,R35Q0AQ8SH345M,5,19,20,N,N
1741092,R3LKB2S1HU172D,5,176,180,N,N
1741093,RBU9188F59ZRI,5,33,52,N,Y

In [6]:
# Filter DF to create new DF for paid vine

paid_vines_df = total_percentvotes_df.loc[(total_percentvotes_df["vine"] == "Y")]
paid_vines_df 
# results = 285

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
9436,R3QIQRG107AP19,5,38,41,Y,N
14472,R1ZNBHGCYE8VN1,5,175,181,Y,N
25527,R1BNZJ9IKGRBC2,4,63,70,Y,N
90707,R2IXTN4PBRHBO2,5,19,24,Y,N
93535,R32AOW3L09SYMQ,5,29,34,Y,N
...,...,...,...,...,...,...
1642010,R1UAEWCD653HJQ,3,54,60,Y,N
1642111,R246HWHC44DQM2,1,18,30,Y,N
1671156,R2L8QZJEZR8U55,5,72,78,Y,N
1671213,RFTE0WGGEM5H,5,20,22,Y,N
1671263,R9ICPIH37HMG2,3,103,111,Y,Y

In [7]:
# Filter DF to create new DF for unpaid vine

unpaid_vines_df = total_percentvotes_df.loc[(total_percentvotes_df["vine"] == "N")]
unpaid_vines_df 
# results = 31545

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5,20,23,N,Y
66,RSBELAIC899DO,5,46,51,N,Y
130,R2HCC4CJ59D225,4,43,43,N,Y
609,RL9VF9WXHEHKR,5,35,36,N,Y
661,R1ZINLWUOLTZ46,1,39,45,N,N
...,...,...,...,...,...,...
1741086,RQ11DPJXOBJQI,4,61,62,N,N
1741087,RT6Z2LXX3XEX3,5,27,28,N,N
1741090,R35Q0AQ8SH345M,5,19,20,N,N
1741092,R3LKB2S1HU172D,5,176,180,N,N
1741093,RBU9188F59ZRI,5,33,52,N,Y

In [8]:
# Paid vine
# Total number of reviews (285)

len(paid_vines_df)

285

In [9]:
# Paid vine
# Number of 5 star reviews(163)

fivestar_paid_df = paid_vines_df.loc[(df["star_rating"] == 5)]
len(fivestar_paid_df)

163

In [10]:
# Paid vine
# Percentage of 5 star reviews

pd1 = paid_vines_df.count()
fv1 = fivestar_paid_df.count()
paid_pct = (fv1 / pd1 * 100).map("{:,.1f}%".format)
paid_pct

review_id            57.2%
star_rating          57.2%
helpful_votes        57.2%
total_votes          57.2%
vine                 57.2%
verified_purchase    57.2%
dtype: object

In [11]:
# Unpaid vine
# Total number of reviews (31545)

len(unpaid_vines_df)

31545

In [12]:
# Unpaid vine
# Number of 5 star reviews (14614)

fivestar_unpaid_df = unpaid_vines_df.loc[(df["star_rating"] == 5)]
len(fivestar_unpaid_df)

14614

In [14]:
# Unpaid vine
# Percentage of 5 star reviews

pd1 = unpaid_vines_df.count()
fv1 = fivestar_unpaid_df.count()
unpaid_pct = (fv1 / pd1 * 100).map("{:,.1f}%".format)
unpaid_pct

review_id            46.3%
star_rating          46.3%
helpful_votes        46.3%
total_votes          46.3%
vine                 46.3%
verified_purchase    46.3%
dtype: object